{"version": 2, "width": 150, "height": 42, "timestamp": 1757634370, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007857, "o", "\u001b[?1034hbash-3.2$ "]
[2.079502, "o", "d"]
[2.185938, "o", "o"]
[2.32044, "o", "c"]
[2.355068, "o", "k"]
[2.504938, "o", "e"]
[2.59692, "o", "r"]
[2.64056, "o", " "]
[2.80176, "o", "c"]
[2.840985, "o", "o"]
[3.003846, "o", "m"]
[3.128608, "o", "p"]
[3.253005, "o", "o"]
[3.383774, "o", "s"]
[3.554024, "o", "e"]
[3.677107, "o", " "]
[3.782407, "o", "u"]
[3.882781, "o", "p"]
[3.97727, "o", " "]
[4.111425, "o", "-"]
[4.202942, "o", "d"]
[4.346769, "o", "\r\n"]
[4.527012, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 3/4\r\n \u001b[33m⠋\u001b[0m Container gemfire-data-ingest-demo-gemfire-locator-0-1   Waiting                                                                              \u001b[34m0.1s \u001b[0m\r\n"]
[4.527126, "o", " \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-postgres-1            \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-gemfire-server-0-1    \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-management-console-1  \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[4.627188, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 3/4\r\n"]
[4.62727, "o", " \u001b[33m⠙\u001b[0m Container gemfire-data-ingest-demo-gemfire-locator-0-1   Waiting                                                                              \u001b[34m0.2s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-postgres-1            \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n"]
[4.627308, "o", " \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-gemfire-server-0-1    \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-management-console-1  \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[4.726607, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 3/4\r\n \u001b[33m⠹\u001b[0m Container gemfire-data-ingest-demo-gemfire-locator-0-1   Waiting                                                                              \u001b[34m0.3s \u001b[0m\r\n"]
[4.726916, "o", " \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-postgres-1            \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-gemfire-server-0-1    \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-management-console-1  \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[4.827337, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 3/4\r\n \u001b[33m⠸\u001b[0m Container gemfire-data-ingest-demo-gemfire-locator-0-1   Waiting                                                                              \u001b[34m0.4s \u001b[0m\r\n"]
[4.827707, "o", " \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-postgres-1            \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-gemfire-server-0-1    \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-management-console-1  \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[4.927213, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 3/4\r\n \u001b[33m⠼\u001b[0m Container gemfire-data-ingest-demo-gemfire-locator-0-1   Waiting                                                                              \u001b[34m0.5s \u001b[0m\r\n"]
[4.927435, "o", " \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-postgres-1            \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-gemfire-server-0-1    \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-management-console-1  \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[4.938601, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 4/4\u001b[0m\r\n \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-gemfire-locator-0-1   \u001b[32mHealthy\u001b[0m                                                                              \u001b[34m0.5s \u001b[0m\r\n"]
[4.938789, "o", " \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-postgres-1            \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-gemfire-server-0-1    \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gemfire-data-ingest-demo-management-console-1  \u001b[32mRunning\u001b[0m                                                                              \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[4.949339, "o", "bash-3.2$ "]
[8.065564, "o", "."]
[8.108408, "o", "/"]
[8.292551, "o", "m"]
[8.437943, "o", "v"]
[8.531333, "o", "n"]
[8.635499, "o", "w"]
[8.953806, "o", " "]
[9.121199, "o", "s"]
[9.232065, "o", "p"]
[9.307438, "o", "r"]
[9.383571, "o", "i"]
[9.438675, "o", "n"]
[9.545532, "o", "g"]
[9.784484, "o", "-"]
[10.318822, "o", "b"]
[10.394537, "o", "o"]
[10.542408, "o", "o"]
[10.580479, "o", "t"]
[11.439444, "o", ":"]
[12.142908, "o", ":st"]
[12.142994, "o", "art -DskipTests"]
[13.689861, "o", "\b"]
[14.189472, "o", "\b"]
[14.271113, "o", "\b"]
[14.353179, "o", "\b"]
[14.43738, "o", "\b"]
[14.520959, "o", "\b"]
[14.60454, "o", "\b"]
[14.689849, "o", "\b"]
[14.773005, "o", "\b"]
[14.857015, "o", "\b"]
[14.93989, "o", "\b"]
[15.024321, "o", "\b"]
[15.10744, "o", "\b"]
[15.19098, "o", "\b"]
[15.276273, "o", "\b"]
[15.36013, "o", "\b"]
[15.555143, "o", "\b"]
[15.75547, "o", "\b"]
[16.664229, "o", "\u001b[1P\b"]
[17.91847, "o", "\r\n"]
[19.13905, "o", "WARNING: A terminally deprecated method in sun.misc.Unsafe has been called\r\nWARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/Users/dashaun/.m2/wrapper/dists/apache-maven-3.9.11/a2d47e15/lib/guice-5.1.0-classes.jar)\r\nWARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner\r\nWARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release\r\n"]
[19.276441, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[19.393462, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[19.39353, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------< \u001b[0;36mdev.dashaun.rest:retailstore\u001b[0;1m >--------------------\u001b[m\r\n"]
[19.393645, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding retailstore 0.0.1-SNAPSHOT\u001b[m\r\n[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n"]
[19.393701, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[19.403324, "o", "[\u001b[1;33mWARNING\u001b[m] The POM for com.vmware.gemfire:gemfire-core:jar:10.1.4 is missing, no dependency information available\r\n"]
[19.40464, "o", "[\u001b[1;33mWARNING\u001b[m] The POM for com.vmware.gemfire:spring-boot-3.5-gemfire-10.1:jar:2.0.0 is missing, no dependency information available\r\n"]
[19.555011, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[19.555033, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;31mBUILD FAILURE\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[19.555633, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  0.290 s\r\n"]
[19.55576, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2025-09-11T18:46:30-05:00\r\n"]
[19.555814, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[19.556098, "o", "[\u001b[1;31mERROR\u001b[m] Failed to execute goal on project \u001b[36mretailstore\u001b[m: \u001b[1;31mCould not resolve dependencies for project dev.dashaun.rest:retailstore:jar:0.0.1-SNAPSHOT\u001b[m\r\n"]
[19.556122, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31mdependency: com.vmware.gemfire:gemfire-core:jar:10.1.4 (compile)\u001b[m\r\n"]
[19.556199, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\tcom.vmware.gemfire:gemfire-core:jar:10.1.4 was not found in https://packages.broadcom.com/artifactory/spring-enterprise during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of spring-enterprise has elapsed or updates are forced\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\tcom.vmware.gemfire:gemfire-core:jar:10.1.4 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced\u001b[m\r\n"]
[19.55621, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31mdependency: com.vmware.gemfire:spring-boot-3.5-gemfire-10.1:jar:2.0.0 (compile)\u001b[m\r\n"]
[19.556263, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\tcom.vmware.gemfire:spring-boot-3.5-gemfire-10.1:jar:2.0.0 was not found in https://packages.broadcom.com/artifactory/spring-enterprise during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of spring-enterprise has elapsed or updates are forced\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\tcom.vmware.gemfire:spring-boot-3.5-gemfire-10.1:jar:2.0.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced\u001b[m\r\n"]
[19.556269, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\u001b[m\r\n"]
[19.556313, "o", "[\u001b[1;31mERROR\u001b[m] -> \u001b[1m[Help 1]\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \r\n"]
[19.55632, "o", "[\u001b[1;31mERROR\u001b[m] To see the full stack trace of the errors, re-run Maven with the \u001b[1m-e\u001b[m switch."]
[19.556324, "o", "\r\n"]
[19.5564, "o", "[\u001b[1;31mERROR\u001b[m] Re-run Maven using the \u001b[1m-X\u001b[m switch to enable full debug logging.\r\n[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] For more information about the errors and possible solutions, please read the following articles:\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1m[Help 1]\u001b[m http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException\r\n"]
[19.558018, "o", "\u001b[0m\u001b[0m"]
[19.57652, "o", "bash-3.2$ "]
[25.162475, "o", "e"]
[25.390684, "o", "x"]
[25.517557, "o", "i"]
[25.648895, "o", "t"]
[25.773676, "o", "\r\n"]
[25.774068, "o", "exit\r\n"]
